@book{10.5555/2815529,
author = {Harris, Sarah and Harris, David},
title = {Digital Design and Computer Architecture: ARM Edition},
year = {2015},
isbn = {0128000562},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
edition = {1st},
}

@book{10.5555/2432196,
author = {Dally, William James and Harting, R. Curtis},
title = {Digital Design: A Systems Approach},
year = {2012},
isbn = {0521199506},
publisher = {Cambridge University Press},
address = {USA},
}%

@techreport{dsdb1,
  title = "{User Manual: NI Digital System Development Board}",
  institution = "National Instruments",
  number = "Pub ID: 376627B-01",
  year = "2018",
}

@misc{fips463,
  author = {{National Institute of Standards and Technology}},
  title = {{D}ata {E}ncryption {S}tandard {(DES)}},
  uri = {http://csrc.nist.gov/publications/fips/fips46-3/},
  year = 1999
}

@book{10.5555/1721909,
author = {Paar, Christof and Pelzl, Jan},
title = {Understanding Cryptography: A Textbook for Students and Practitioners},
year = {2009},
isbn = {3642041000},
publisher = {Springer Publishing Company, Incorporated},
edition = {1st},
}

@article{SchaeferEdwardF1996ASDE,
pages = {77-84},
publisher = {United States Military Academy},
title = {A SIMPLIFIED {D}ATA {E}NCRYPTION {S}TANDARD ALGORITHM},
volume = {20},
year = {1996},
author = {Schaefer, Edward F},
copyright = {Copyright Taylor & Francis Group, LLC 1996},
issn = {0161-1194},
journal = {Cryptologia},
keywords = {cryptology course ; Data Encryption Standard},
language = {eng},
number = {1},
}

@article{games1970fantastic, 
  title={The fantastic combinations of John Conway’s new solitaire game “life”}, 
  author={Gardner, Martin}, 
  journal={Scientific American}, 
  volume={223}, 
  pages={120--123}, 
  year={1970} 
}

@book{ddca-riscv,
author = {Harris, Sarah and Harris, David},
title = {Digital Design and Computer Architecture: RISC-V Edition},
year = {2021},
isbn = {9780128200643},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
edition = {1st},
}

@misc{CleveMolerLife,
  title = {Cleve's Corner: Revisiting the Game of Life},
  howpublished = {\url{https://blogs.mathworks.com/cleve/2018/11/08/revisiting-the-game-of-life/#f8ed4bb9-8421-4ffd-90f0-f2e1b3f7fd29}},
  note = {Accessed: 2022-11-03}
}